<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Autocomplete</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }
      .container {
        padding-top: 2rem;
        max-width: 768px;
        margin: 0 auto;
      }
      .text {
        font-size: 28px;
        padding: 20px;
      }
      .score {
        font-size: 14px;
        font-weight: 600;
      }
      .title{
        margin: 50px;
        font-size: 30px;
      }
      .case{
        margin-top: 10px;
        font-size: 20px;
      }
      .casetitle{
        width: fit-content;
        background-color: rgb(205, 205, 205);
        font-size: 28px;
        border-radius: 10px;
        padding: 10px;
      }
      .details{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Type your query..</h2>
      <br />
      <select class="js-data-example-ajax form-control"></select>
      <div class="title">
        Test Cases for the original test.csv, will change for different datasets
        <hr>
        <div class="case"><div class="casetitle">Asia D</div><div class="details">will give 4 results that start with the query term and the rest will be based on string length</div></div>
        <hr>
        <div class="case"><div class="casetitle">Test</div><div class="details">will give results that do not match</div></div>
        <hr>
        <div class="case"><div class="casetitle">Mia ada liv</div><div class="details">will give 1 matching result and the rest will be based on string length</div></div>

      </div>
    </div>

    <script>
      $(".js-data-example-ajax").select2({
        ajax: {
          url: "http://localhost:3001/process_search",
          dataType: "json",
        },
        templateResult: function (e) {
          if (!e.id) {
            return e.text;
          }
          var $element = $(
            '<span><span class="text"></span><span class="score"></span></span>'
          );
          $element.find(".text").text(e.text);
          $element.find(".score").text(e.score + "% Matched");
          return $element;
        },
        templateSelection: function (e) {
            return e.text;
        },
        minimumInputLength: 3,
      });
    </script>
  </body>
</html>
